{
  "name": "xpert-now",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-s3": "^3.758.0",
    "@aws-sdk/lib-storage": "^3.758.0",
    "agora-access-token": "^2.0.4",
    "aws-sdk": "^2.1692.0",
    "axios": "^1.7.9",
    "base-64": "^1.0.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.4.5",
    "express": "^4.21.0",
    "html-pdf": "^3.0.1",
    "html-to-image": "^1.11.13",
    "jsdom": "^26.0.0",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^3.0.1",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "multer": "^1.4.5-lts.1",
    "multer-s3": "^3.0.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.9.15",
    "nodemon": "^3.1.7",
    "pdfkit": "^0.16.0",
    "phantomjs-prebuilt": "^2.1.16",
    "puppeteer": "^24.6.0",
    "random-string": "^0.2.0",
    "random-strings": "^0.0.1",
    "randomstring": "^1.3.0",
    "twilio": "^5.3.4",
    "uniqid": "^5.4.0"
  }
}
